#  m    R    G    B      H    S    V
4000  207  255  255  # 180   48  255
3000  207  195  207  # 300   15  207
2000  207  127  127  #   0   99  207
1000  255  255  127  #  60  128  255
   0  102  204  141  # 142  128  204
-450   58  118   80  # 142  130  118

# The lowest (from sea level) artificially made point with open sky might be the
# Hambach surface mine, Germany, 293 m (961 feet) below sea level.

# The lowest point on dry land is the shore of the Dead Sea, shared by Israel,
# the West Bank, and Jordan, 418 m (1,371 feet) below sea level.
