# height    R    G    B       H    S    V
    8000  168  168  168   # 180   48  207
    7000  207  168  207   # 180   48  207
    6000  127  127  168   # 180   48  207
    5000  168  207  207   # 180   48  207
    4000  255  255  255   # 180   48  207
    3000  207  195  207   # 300   15  207
    2000  207  127  127   #   0   99  207
    1000  255  255  127   #  61  127  255
       0  102  204  141   # 135   92  244  # TODO: check consistency
      -1   58  118   80
    -450   58  118   80   # 142  130  118

# The lowest (from sea level) artificially made point with open sky
# might be the Hambach surface mine, Germany, 293 m (961 feet) below sea level.

# The lowest point on dry land is the shore of the Dead Sea, shared by Israel,
# the West Bank, and Jordan, 418 m (1,371 feet) below sea level.

# Europe:
# Lowest point (natural, with open sky). Caspian Sea shore, Russia (28 metres; 92 feet below sea level).
