#  m    R    G    B      H    S    V
4000  168  207  207  # 180   48  207
3000  207  195  207  # 300   15  207
2000  207  127  127  #   0   99  207
1000  207  207  103  #  60  128  207
   0  103  207  142  # 142  128  207
-450   58  118   80  # 142  130  118

# The lowest (from sea level) artificially made point with open sky might be the
# Hambach surface mine, Germany, 293 m (961 feet) below sea level.

# The lowest point on dry land is the shore of the Dead Sea, shared by Israel,
# the West Bank, and Jordan, 418 m (1,371 feet) below sea level.
